MONGO_URL=mongodb+srv://admin:admin@atlascluster.5oinle4.mongodb.net/shop?
PASS_SEC=eve
JWT_SEC=eve
STRIPE_KEY=sk_test_51PQgbMA18qpf9E1FiEo39aAreN4Gr6EpMi6qnV5ECUgNK1XELZRb9MQCsjmSbOBQ3MNDeqmSjXAL3zHUdgNcr8Yc00W1KHuBu6
